{
  "name": "wx",
  "version": "1.0.0",
  "description": "Wechat System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "mai1015",
  "dependencies": {
    "express": "^4.14.0",
    "weixin-api": "^0.1.7"
  }
}
